# slab

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/slab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/slab/: DownloadFileService.java  FormsAdapter.java  FormsList.java  NetworkUtils.java
app/src/main/java/edu/aku/hassannaqvi/slab/Adapter/: FollowupAdapter.java  HistoryAdapter.java  HistoryofsuplementAdapter.java
app/src/main/java/edu/aku/hassannaqvi/slab/JsonModelClasses/: EligibilityJSONModel.java  FollowupJSONModel.java  RecruitmentJSONModel.java
app/src/main/java/edu/aku/hassannaqvi/slab/contracts/: BLRandomContract.java  ChildListContract.java  DistrictsContract.java  EpisodesContract.java  FollowupListContract.java  FollowupListModel.java  FormsContract.java  HistoryContract.java  LabReportsContract.java  TalukasContract.java  UCsContract.java  UsersContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/slab/core/: AndroidDatabaseManager.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/slab/get/: GetChildList.java  GetDistricts.java  GetFupList.java  GetTalukas.java  GetUCs.java  GetUsers.java  GetVillages.java
app/src/main/java/edu/aku/hassannaqvi/slab/other/: DateUtils.java  JSONUtilClass.java  JsonUtils.java
app/src/main/java/edu/aku/hassannaqvi/slab/otherClasses/: BackgroundDrawable.java  MotherLst.java  familyMembers.java
app/src/main/java/edu/aku/hassannaqvi/slab/providers/: FormsProvider.java
app/src/main/java/edu/aku/hassannaqvi/slab/sync/: SyncAllData.java  SyncEl.java  SyncForms.java  SyncFup.java  SyncRecr.java
app/src/main/java/edu/aku/hassannaqvi/slab/ui/: AnthropometryActivity.java  BaselineActivity.java  EligibilityActivity.java  EligibilityFormActivity.java  EndingActivity.java  FeedingPracticeActivity.java  FollowUpEndingActivity.java  FollowUpFormActivity.java  FollowupActivity.java  HistoryActivity.java  LabInvestigationActivity.java  LabInvestigationsActivity.java  LabReportsActivity.java  LoginActivity.java  MainActivity.java  OnExaminationActivity.java  PhysicalExaminationActivity.java  RecruitmentActivity.java  RecruitmentEndingActivity.java  SachetActivity.java  SectionInfoActivity.java  SplashscreenActivity.java  SupplementAdminActivity.java  TestActivity.java  ViewFollowUpActivity.java  VisitOutcome.java
app/src/main/java/edu/aku/hassannaqvi/slab/ui/DeliveryFollowUp/: SectionDFBActivity.java  SectionDFCActivity.java  SectionDFDActivity.java
app/src/main/java/edu/aku/hassannaqvi/slab/ui/Outcome/: SectionOBActivity.java  SectionOCActivity.java
app/src/main/java/edu/aku/hassannaqvi/slab/ui/PregnancyFollowUp/: SectionPFBActivity.java
app/src/main/java/edu/aku/hassannaqvi/slab/ui/Recruitment/: SecRBActivity.java  SecRCActivity.java
app/src/main/java/edu/aku/hassannaqvi/slab/validation/: ClearClass.java  validatorClass.java
app/src/main/res/drawable/: background_grad.xml  btn_bg.xml  ic_assignment_ind_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_lock_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_remove_red_eye_black_24dp2.xml  roundcount.xml
app/src/main/res/layout/: activity_anthropometry.xml  activity_baseline.xml  activity_eligibility.xml  activity_eligibility_form.xml  activity_ending.xml  activity_feeding_practice.xml  activity_follow_up_ending.xml  activity_follow_up_form.xml  activity_followup.xml  activity_followup_adapter.xml  activity_forms_list.xml  activity_history.xml  activity_historyofsuplement_adapter.xml  activity_lab_investigation.xml  activity_lab_investigations.xml  activity_lab_reports.xml  activity_login.xml  activity_main.xml  activity_on_examination.xml  activity_physical_examination.xml  activity_recruitment.xml  activity_recruitment_ending.xml  activity_sachet.xml  activity_sec_rb.xml  activity_sec_rc.xml  activity_section_dfb.xml  activity_section_dfc.xml  activity_section_dfd.xml  activity_section_info.xml  activity_section_ob.xml  activity_section_oc.xml  activity_section_pfb.xml  activity_splashscreen.xml  activity_supplement_admin.xml  activity_test.xml  activity_view_follow_up.xml  activity_visit_outcome.xml  history_adapter.xml  historyadapter.xml  inputmr_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/slab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
