<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.slab.ui.OnExaminationActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.slab.ui.OnExaminationActivity" />
    </data>

    <ScrollView
        android:id="@+id/onexam_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:animateLayoutChanges="true"
            android:layoutDirection="ltr"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/sfu4"
                android:textColor="@color/colorHeading"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu401"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sfu401"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:digits="1234567890."
                    android:hint="XX.X"
                    android:inputType="numberDecimal"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary"
                    android:text="&#x2103;"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu402"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/sfu402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:hint="@string/sfu402"
                android:inputType="number"
                android:maxLength="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu403"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/sfu403"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:hint="@string/sfu403"
                android:inputType="number"
                android:maxLength="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu404"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/sfu404"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sfu404a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />


                <RadioButton
                    android:id="@+id/sfu404b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpsfu404"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/sfu405"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/sfu405"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sfu405a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sfu405a" />

                    <RadioButton
                        android:id="@+id/sfu405b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sfu405b" />

                    <RadioButton
                        android:id="@+id/sfu405c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sfu405c" />

                    <RadioButton
                        android:id="@+id/sfu405d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sfu405d" />

                    <RadioButton
                        android:id="@+id/sfu405e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sfu405e" />

                </RadioGroup>

            </LinearLayout>

      <!--      <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/sfusubheading4"
                android:textColor="@color/colorHeading"
                android:textSize="40sp" />
-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu406"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/sfu406"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sfu406a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu406a" />

                <RadioButton
                    android:id="@+id/sfu406b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu406b" />

                <RadioButton
                    android:id="@+id/sfu406c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu406c" />

                <RadioButton
                    android:id="@+id/sfu406d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu406d" />

                <RadioButton
                    android:id="@+id/sfu40696"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/others" />

                <EditText
                    android:id="@+id/sfu40696x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/others"
                    android:inputType="text"
                    android:text='@{sfu40696.checked ? sfu40696x.getText.toString : "" }'
                    android:visibility='@{sfu40696.checked ? View.VISIBLE : View.GONE }' />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu407"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/sfu407"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sfu407a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu407a" />

                <RadioButton
                    android:id="@+id/sfu407b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu407b" />

                <RadioButton
                    android:id="@+id/sfu40796"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/others" />

                <EditText
                    android:id="@+id/sfu40796x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/others"
                    android:inputType="text"
                    android:text='@{sfu40796.checked ? sfu40796x.getText.toString : "" }'
                    android:visibility='@{sfu40796.checked ? View.VISIBLE : View.GONE }' />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu408"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/sfu408"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sfu408a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu408a" />

                <RadioButton
                    android:id="@+id/sfu408b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu408b" />

                <RadioButton
                    android:id="@+id/sfu408c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu408c" />

                <RadioButton
                    android:id="@+id/sfu408d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu408d" />

                <RadioButton
                    android:id="@+id/sfu408e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu408e" />

                <RadioButton
                    android:id="@+id/sfu408f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu408f" />

                <RadioButton
                    android:id="@+id/sfu40896"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/others" />

                <EditText
                    android:id="@+id/sfu40896x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/others"
                    android:inputType="text"
                    android:text='@{sfu40896.checked ? sfu40896x.getText.toString : "" }'
                    android:visibility='@{sfu40896.checked ? View.VISIBLE : View.GONE }' />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu409"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/sfu409"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sfu409a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu409a" />

                <RadioButton
                    android:id="@+id/sfu409b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu409b" />

                <EditText
                    android:id="@+id/sfu409bx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/sfu409b"
                    android:inputType="text"
                    android:text='@{sfu409b.checked ? sfu409bx.getText.toString : "" }'
                    android:visibility='@{sfu409b.checked ? View.VISIBLE : View.GONE }' />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu410"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/sfu410"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sfu410a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu410a" />

                <RadioButton
                    android:id="@+id/sfu410b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu410b" />

                <RadioButton
                    android:id="@+id/sfu41096"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/others" />

                <EditText
                    android:id="@+id/sfu41096x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/others"
                    android:inputType="text"
                    android:text='@{sfu41096.checked ? sfu41096x.getText.toString : "" }'
                    android:visibility='@{sfu41096.checked ? View.VISIBLE : View.GONE }' />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu411"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/sfu411"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sfu411a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu411a" />

                <RadioButton
                    android:id="@+id/sfu411b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu411b" />

                <RadioButton
                    android:id="@+id/sfu411c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu411c" />

                <RadioButton
                    android:id="@+id/sfu411d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu411d" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu412"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/sfu412"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sfu412a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu412a" />

                <RadioButton
                    android:id="@+id/sfu412b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu412b" />

                <RadioButton
                    android:id="@+id/sfu41296"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/others" />

                <EditText
                    android:id="@+id/sfu41296x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/others"
                    android:inputType="text"
                    android:text='@{sfu41296.checked ? sfu41296x.getText.toString : "" }'
                    android:visibility='@{sfu41296.checked ? View.VISIBLE : View.GONE }' />
            </RadioGroup>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:padding="5dp"
                    android:text="@string/end_interview"
                    android:textColor="@color/red" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:padding="5dp"
                    android:text="@string/nextSection"
                    android:textColor="@color/green" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
