<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="edu.aku.hassannaqvi.slab.ui.ViewFollowUpActivity">

<data>

    <import type="android.view.View" />

    <variable
        name="callback"
        type="edu.aku.hassannaqvi.slab.ui.ViewFollowUpActivity" />
</data>

    <LinearLayout
        android:id="@+id/testll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:animateLayoutChanges="true"
        android:layoutDirection="ltr"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Of Follow Up's"
            android:gravity="center_horizontal"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerfollowuplists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:background="#F5F5F5"
            android:scrollbars="vertical"
            tools:listitem="@layout/activity_followup_adapter" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Follow Up"
            android:layout_gravity="right"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
    </LinearLayout>

</layout>


