<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.slab.ui.EligibilityActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.slab.ui.EligibilityActivity" />

        <variable
            name="checkFlag"
            type="edu.aku.hassannaqvi.slab.ui.EligibilityActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/secALabel"
                android:textSize="40sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <!--HH no-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/hhno"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/hhno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="@string/hhno"
                android:inputType="number"
                android:maxLength="9" />

            <!--PWID-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/pwid"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/pwid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:digits="0123456789"
                android:hint="@string/pwid"
                android:inputType="number"
                android:maxLength="2" />

            <!--Women/Mother name-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/wname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/pwname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/wname"
                android:maxLength="25" />

            <!--Women/Mother age-->
            <LinearLayout
                android:id="@+id/fldGrpAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{checkFlag.check == 2 ? View.GONE : View.VISIBLE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/age"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{checkFlag.check == 2 ? age.getText.toString : ""}' />

            </LinearLayout>

            <!--Husband Name-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/hname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/hname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/hname"
                android:maxLength="25" />

            <!--Head Name-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/hhname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/hhname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/hhname"
                android:maxLength="25" />

            <!--Child Name-->
            <LinearLayout
                android:id="@+id/fldGrpDFA06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{checkFlag.check == 1 ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/dfa06"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/dfa06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/dfa06"
                    android:maxLength="25"
                    android:text='@{checkFlag.check == 1 ? dfa06.getText.toString : ""}' />

            </LinearLayout>

            <!--UC-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TextView
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="7"
                    android:background="@android:color/transparent"
                    android:text="UC"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spUCs"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="35"
                    android:gravity="center"
                    android:popupBackground="#ffffff" />
            </LinearLayout>

            <!--Village-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TextView
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:text="Villages: "
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spVillages"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="35"
                    android:gravity="center"
                    android:popupBackground="#ffffff" />

            </LinearLayout>

            <!--DA 07-->
            <LinearLayout
                android:id="@+id/fldGrpDA07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{checkFlag.check == 2 ? View.VISIBLE : View.GONE}">

                <!--da07-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/da07"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/da07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:focusable="true"
                    android:hint="@string/da07"
                    android:text='@{checkFlag.check == 2 ? da07.getText.toString : ""}'
                    android:textColor="@android:color/black"
                    app:dateFormat="dd-MM-yyyy" />

            </LinearLayout>

            <!--LHV Name-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/lhvname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/lhvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/lhvname"
                android:maxLength="25" />

            <!--DFA 10-->
            <LinearLayout
                android:id="@+id/fldGrpDFA10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{checkFlag.check == 1 ? View.VISIBLE : View.GONE}">

                <!--dfa10-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/dfa10"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/dfa10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:focusable="true"
                    android:hint="@string/dfa10"
                    android:text='@{checkFlag.check == 1 ? dfa10.getText.toString : ""}'
                    android:textColor="@android:color/black"
                    app:dateFormat="dd-MM-yyyy" />

                <!--dfa11-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/dfa11"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <Spinner
                    android:id="@+id/dfa11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            <!--PFA 10-->
            <LinearLayout
                android:id="@+id/fldGrpPFA10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{checkFlag.check == 3 ? View.VISIBLE : View.GONE}">

                <!--pfa10-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/pfa10"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <Spinner
                    android:id="@+id/pfa10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

                <!--pfa11-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/pfa11"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <Spinner
                    android:id="@+id/pfa11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

            <!--RA 10-->
            <LinearLayout
                android:id="@+id/fldGrpRA10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{checkFlag.check == 4 ? View.VISIBLE : View.GONE}">

                <!--ra10-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ra10"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <Spinner
                    android:id="@+id/ra10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

                <!--ra11-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ra11"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/ra11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:digits="0123456789"
                    android:hint="@string/ra11"
                    android:inputType="number"
                    android:maxLength="2" />
            </LinearLayout>

            <!--Status-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/istatus"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/istatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/istatusa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/istatusa" />

                <RadioButton
                    android:id="@+id/istatusb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/istatusb" />

                <RadioButton
                    android:id="@+id/istatusc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/istatusc" />

                <RadioButton
                    android:id="@+id/istatusd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/istatusd" />

                <RadioButton
                    android:id="@+id/istatuse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/istatuse" />

                <RadioButton
                    android:id="@+id/istatusf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/istatusf" />

                <RadioButton
                    android:id="@+id/istatusg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/istatusg" />

                <!--                <RadioButton
                                    android:id="@+id/istatush"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/istatush" />

                                <RadioButton
                                    android:id="@+id/istatus88"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/other" />-->

            </RadioGroup>

            <!--            <EditText
                            android:id="@+id/istatus88x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/other"
                            android:maxLength="40"
                            android:text='@{istatus88.checked ? istatus88x.getText.toString : ""}'
                            android:visibility="@{istatus88.checked ? View.VISIBLE : View.GONE}" />-->

            <!--DFA 15-->
            <LinearLayout
                android:id="@+id/fldGrpDFA15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{checkFlag.check == 1 ? View.VISIBLE : View.GONE}">

                <!--dfa15-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/dfa15"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/dfa15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:enabled="@{dfa1599.checked || dfa15888.checked ? false : true}"
                    android:focusable="true"
                    android:hint="@string/dfa15"
                    android:text='@{checkFlag.check == 1 ? (dfa1599.checked || dfa15888.checked  ? "" : dfa15.getText.toString) : ""}'
                    android:textColor="@android:color/black"
                    app:dateFormat="dd-MM-yyyy" />

                <CheckBox
                    android:id="@+id/dfa1599"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{dfa15888.checked ? false : false}"
                    android:enabled="@{dfa15888.checked ? false : true}"
                    android:text="@string/dkn" />


                <CheckBox
                    android:id="@+id/dfa15888"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{dfa1599.checked ? false : false}"
                    android:enabled="@{dfa1599.checked ? false : true}"
                    android:text="@string/na" />

            </LinearLayout>

            <!--PFA 14-->
            <LinearLayout
                android:id="@+id/fldGrpPFA14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{checkFlag.check == 3 ? View.VISIBLE : View.GONE}">

                <!--pfa14-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/pfa14"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/pfa14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:enabled="@{pfa1499.checked || pfa14888.checked ? false : true}"
                    android:focusable="true"
                    android:hint="@string/pfa14"
                    android:text='@{checkFlag.check == 3 ?(pfa1499.checked || pfa14888.checked  ? "" : pfa14.getText.toString) : ""}'
                    android:textColor="@android:color/black"
                    app:dateFormat="dd-MM-yyyy" />


                <CheckBox
                    android:id="@+id/pfa1499"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{pfa14888.checked ? false : false}"
                    android:enabled="@{pfa14888.checked ? false : true}"
                    android:text="@string/dkn" />


                <CheckBox
                    android:id="@+id/pfa14888"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{pfa1499.checked ? false : false}"
                    android:enabled="@{pfa1499.checked ? false : true}"
                    android:text="@string/na" />

                <!--pfa15-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/pfa15"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/pfa15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/pfa15a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/pfa15b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/pfa15c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dkn" />

                </RadioGroup>

                <!--pfa16-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/pfa16"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/pfa16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/pfa16a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/pfa16a" />

                    <RadioButton
                        android:id="@+id/pfa16b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/pfa16b" />

                    <RadioButton
                        android:id="@+id/pfa16c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/pfa16c" />

                    <RadioButton
                        android:id="@+id/pfa16d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/pfa16d" />

                    <RadioButton
                        android:id="@+id/pfa16e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/pfa16e" />

                    <RadioButton
                        android:id="@+id/pfa16f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dkn" />

                    <RadioButton
                        android:id="@+id/pfa16g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/na" />

                </RadioGroup>

                <!--pfa17-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/pfa17"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/pfa17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:enabled="@{pfa1799.checked || pfa17888.checked ? false : true}"
                    android:focusable="true"
                    android:hint="@string/pfa17"
                    android:text='@{checkFlag.check == 3 ? (pfa1799.checked || pfa17888.checked  ? "" : pfa17.getText.toString) : ""}'
                    android:textColor="@android:color/black"
                    app:dateFormat="dd-MM-yyyy" />


                <CheckBox
                    android:id="@+id/pfa1799"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{pfa17888.checked ? false : false}"
                    android:enabled="@{pfa17888.checked ? false : true}"
                    android:text="@string/dkn" />

                <CheckBox
                    android:id="@+id/pfa17888"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{pfa1799.checked ? false : false}"
                    android:enabled="@{pfa1799.checked ? false : true}"
                    android:text="@string/na" />

                <!--pfa18-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/pfa18"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/pfa18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/month"
                    android:inputType="number"
                    android:maxLength="9"
                    android:text='@{checkFlag.check == 3 ? pfa18.getText.toString : ""}' />

                <!--pfa19-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/pfa19"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/pfa19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="@{pfa19888.checked ? false : true}"
                    android:hint="@string/pfa19"
                    android:inputType="number"
                    android:maxLength="9"
                    android:text='@{checkFlag.check == 3 ? (pfa19888.checked ? "" : pfa19.getText.toString) : ""}' />

                <CheckBox
                    android:id="@+id/pfa19888"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/na" />

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:visibility="@{istatusa.checked ? View.GONE : View.VISIBLE}" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/start_interview"
                    android:textColor="@color/white"
                    android:visibility="@{istatusa.checked ? View.VISIBLE : View.GONE}" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</layout>
