<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="edu.aku.hassannaqvi.slab.ui.SachetActivity">

<data>

    <import type="android.view.View" />

    <variable
        name="callback"
        type="edu.aku.hassannaqvi.slab.ui.SachetActivity" />
</data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layoutDirection="ltr"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/sfuheading"
            android:textColor="@color/colorHeading"
            android:textSize="40sp" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryAlpha"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:text="Name of Child: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ChildName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/sfusubheading1"
            android:textColor="@color/colorHeading"
            android:textSize="32sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:background="#EFEBE9"
            android:scrollbars="vertical"
            tools:listitem="@layout/historyadapter"
            android:visibility="visible"/>
        <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_End"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:onClick="@{() -> callback.BtnEnd()}"
                android:text="@string/end_interview"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#1ed61e"
                android:onClick="@{() -> callback.BtnContinue()}"
                android:text="@string/nextSection"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</layout>

