<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:tools="http://schemas.android.com/tools"
tools:context="edu.aku.hassannaqvi.slab.ui.VisitOutcome">

<data>

    <import type="android.view.View" />

    <variable
        name="callback"
        type="edu.aku.hassannaqvi.slab.ui.VisitOutcome" />
</data>

<ScrollView
    android:id="@+id/visit_outcome_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layoutDirection="ltr"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/sfu6"
            android:textColor="@color/colorHeading"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryAlpha"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/sfu601"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup

            android:id="@+id/sfu601"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sfu601a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sfu601a" />


            <RadioButton
                android:id="@+id/sfu601b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sfu601b" />


        </RadioGroup>
        <!--      <EditText
                  android:id="@+id/sfu501bx"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/reason"
                  android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                  android:inputType="text"
                  android:text='@{sfu501b.checked ? sfu501bx.getText.toString : "" }'
                  android:visibility='@{sfu501b.checked ? View.VISIBLE : View.GONE }' />-->


        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/sfusubheading6"
            android:textColor="@color/colorHeading"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/sfu502"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/sfu502"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sfu502a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sfu502a" />


            <RadioButton
                android:id="@+id/sfu502b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sfu502b" />

        </RadioGroup>
-->
        <LinearLayout
            android:id="@+id/fldGrpsfu601"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu602"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/fldGrpsfu602a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@color/colorPrimaryAlpha"
                    android:text="@string/sfu602a"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/sfu602a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sfu602a01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/sfu602a02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrpsfu602b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@color/colorPrimaryAlpha"
                    android:text="@string/sfu602b"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/sfu602b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sfu602b01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/sfu602b02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fldGrpsfu60296"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@color/colorPrimaryAlpha"
                    android:text="@string/others"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/sfu60296"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sfu6029601"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/sfu6029602"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/sfu60296x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/others"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                android:inputType="text"
                android:text='@{sfu6029601.checked ? sfu60296x.getText.toString : "" }'
                android:visibility='@{sfu6029601.checked ? View.VISIBLE : View.GONE }' />




            <!--    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryAlpha"
                    android:text="@string/sfu506"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu603"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
            <RadioGroup
                android:id="@+id/sfu603"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sfu603a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu603a" />

                <RadioButton
                    android:id="@+id/sfu603b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu603b" />
                <RadioButton
                    android:id="@+id/sfu603c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sfu603c" />

                <RadioButton
                    android:id="@+id/sfu60396"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/others" />
            </RadioGroup>
            <EditText
                android:id="@+id/sfu60396x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/others"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                android:inputType="text"
                android:text='@{sfu60396.checked ? sfu60396x.getText.toString : "" }'
                android:visibility='@{sfu60396.checked ? View.VISIBLE : View.GONE }'
                />
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sfu604"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/sfu604"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sfu604"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                android:inputType="text"

                />


            <!--  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:background="@color/colorPrimary"
                  android:text="@string/sfu"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:textColor="@android:color/white" />

              <RadioGroup
                  android:id="@+id/sfu69"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <RadioButton
                      android:id="@+id/sfu69a"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/sfu69a" />


                  <RadioButton
                      android:id="@+id/sfu69b"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/sfu69b" />

                  <RadioButton
                      android:id="@+id/sfu69c"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/sfu69c" />

                  <RadioButton
                      android:id="@+id/sfu6996"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/others" />

                  <EditText
                      android:id="@+id/sfu6996x"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="@string/others"
                      android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                      android:inputType="text"
                      android:text='@{sfu6996.checked ? sfu6996x.getText.toString : "" }'
                      android:visibility='@{sfu6996.checked ? View.VISIBLE : View.GONE }' />
              </RadioGroup>-->

        <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_End"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:onClick="@{() -> callback.BtnEnd()}"
                android:text="@string/end_interview"
                android:textColor="@color/red"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_Continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#1ed61e"
                android:onClick="@{() -> callback.BtnContinue()}"
                android:text="@string/nextSection"
                android:textColor="@color/green"
                android:padding="5dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
</layout>
