<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:tools="http://schemas.android.com/tools"
tools:context="edu.aku.hassannaqvi.slab.ui.ViewFollowUpActivity">

<data>

    <import type="android.view.View" />

    <variable
        name="callback"
        type="edu.aku.hassannaqvi.slab.ui.ViewFollowUpActivity" />
</data>

    <LinearLayout
        android:id="@+id/testll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layoutDirection="ltr"
        android:background="#EFEBE9"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/fetchByMrno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryBeta"
                android:onClick="fetchFollowUp"
                android:layout_alignParentLeft="true"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="Search By MR#"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Of Follow Up's"
                android:background="#EFEBE9"
                android:paddingBottom="12dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/addFollowUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryBeta"
                android:onClick="addFollowUp"
                android:layout_alignParentRight="true"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="Add Follow up"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

<ProgressBar
    android:id="@+id/loadingfollowup"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerfollowuplists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:scrollbars="vertical"
            tools:listitem="@layout/activity_followup_adapter"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/nofup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Follow Up's Available"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryBeta"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Follow Up"
            android:layout_gravity="right"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
    </LinearLayout>

</layout>


