<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.slab.ui.SupplementAdminActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.slab.ui.SupplementAdminActivity" />
    </data>

    <ScrollView
        android:id="@+id/supp_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:animateLayoutChanges="true"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/sfu5"
                android:textColor="@color/colorHeading"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryAlpha"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/fldGrpsfu501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/sfu501"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/sfu501"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/sfu501a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes" />


                        <RadioButton
                            android:id="@+id/sfu501b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no" />


                    </RadioGroup>
                    <!--      <EditText
                              android:id="@+id/sfu501bx"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/reason"
                              android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                              android:inputType="text"
                              android:text='@{sfu501b.checked ? sfu501bx.getText().toString() : "" }'
                              android:visibility='@{sfu501b.checked ? View.VISIBLE : View.GONE }' />-->


                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/sfusubheading6"
                        android:textColor="@color/colorHeading"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/sfu502"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/sfu502"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/sfu502a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sfu502a" />


                        <RadioButton
                            android:id="@+id/sfu502b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sfu502b" />

                    </RadioGroup>
        -->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fldGrpsfu502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/sfu502"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/sfu502"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/sfu502a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sfu502a" />

                        <RadioButton
                            android:id="@+id/sfu502b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sfu502b" />

                        <RadioButton
                            android:id="@+id/sfu502c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sfu502c" />

                        <RadioButton
                            android:id="@+id/sfu502d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sfu502d" />

                        <RadioButton
                            android:id="@+id/sfu50296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/others" />

                    </RadioGroup>


                    <EditText
                        android:id="@+id/sfu50296x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:hint="@string/others"
                        android:inputType="text"
                        android:text='@{sfu50296.checked ? sfu50296x.getText().toString() : "" }'
                        android:visibility='@{sfu50296.checked ? View.VISIBLE : View.GONE }' />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/sfu503"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/sfu503"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/sfu503"
                    android:inputType="number"
                    android:maxLength="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/sfu504"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/sfu504"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/sfu504"
                    android:inputType="number"
                    android:maxLength="2" />

                <LinearLayout
                    android:id="@+id/fldGrp5A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/sfu505"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/sfu505"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="@string/sfu505"
                        android:inputType="number"
                        android:maxLength="2" />

                    <LinearLayout
                        android:id="@+id/fldGrp506"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/sfu506"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/sfu506"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/sfu506a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sfu506a" />

                            <RadioButton
                                android:id="@+id/sfu506b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sfu506b" />

                            <RadioButton
                                android:id="@+id/sfu50696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/others" />
                        </RadioGroup>

                        <EditText
                            android:id="@+id/sfu50696x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/others"
                            android:inputType="text"
                            android:text='@{sfu50696.checked ? sfu50696x.getText().toString() : "" }'
                            android:visibility='@{sfu50696.checked ? View.VISIBLE : View.GONE }' />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fldGrp507"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/sfu507"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/sfu507"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/sfu507a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sfu507a" />

                            <RadioButton
                                android:id="@+id/sfu50796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/others" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/sfu50796x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/others"
                            android:inputType="text"
                            android:text='@{sfu50796.checked ? sfu50796x.getText().toString() : "" }'
                            android:visibility='@{sfu50796.checked ? View.VISIBLE : View.GONE }' />

                    </LinearLayout>

                </LinearLayout>

                <!--  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      android:background="@color/colorPrimary"
                      android:text="@string/sfu"
                      android:textAppearance="?android:attr/textAppearanceLarge"
                      android:textColor="@android:color/white" />

                  <RadioGroup
                      android:id="@+id/sfu69"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

                      <RadioButton
                          android:id="@+id/sfu69a"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/sfu69a" />


                      <RadioButton
                          android:id="@+id/sfu69b"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/sfu69b" />

                      <RadioButton
                          android:id="@+id/sfu69c"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/sfu69c" />

                      <RadioButton
                          android:id="@+id/sfu6996"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/others" />

                      <EditText
                          android:id="@+id/sfu6996x"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="@string/others"
                          android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                          android:inputType="text"
                          android:text='@{sfu6996.checked ? sfu6996x.getText().toString() : "" }'
                          android:visibility='@{sfu6996.checked ? View.VISIBLE : View.GONE }' />
                  </RadioGroup>-->

            </LinearLayout>
            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:padding="5dp"
                    android:text="@string/end_interview"
                    android:textColor="@color/red" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:padding="5dp"
                    android:text="@string/nextSection"
                    android:textColor="@color/green" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>
