<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.slab.ui.HistoryActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.slab.ui.HistoryActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/sfu11a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:animateLayoutChanges="true"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/sfu5_1"
                android:textColor="@color/colorHeading"
                android:textSize="40sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryAlpha"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:text="Name of Child: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/ChildName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="@string/sfu508a"
                android:textColor="@color/colorHeading"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/sfudaytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryAlpha"
                android:text="@string/sfu11a"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/sfu508a"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/sfu508a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sfu508a01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/sfu508a02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llfldgrppartial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/sfu508b"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/sfu508b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/sfu508b1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sfu508b1" />

                    <RadioButton
                        android:id="@+id/sfu508b2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sfu508b2" />

                    <RadioButton
                        android:id="@+id/sfu508b3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/sfu508b3" />

                </RadioGroup>

                <!--       <EditText
                           android:id="@+id/sfu508b3x"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                           android:hint="@string/sfu508b3"
                           android:inputType="text"
                           android:text='@{sfu508b3.checked ? sfu508b3x.getText().toString() : "" }'
                           android:visibility='@{sfu508b3.checked ? View.VISIBLE : View.GONE }' />-->
                <LinearLayout
                    android:id="@+id/partial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/sfu508c"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/sfu508c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/sfu508c1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sfu508c1" />

                        <RadioButton
                            android:id="@+id/sfu508c2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sfu508c2" />

                        <RadioButton
                            android:id="@+id/sfu508c3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sfu508c3" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/missed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/sfu508d"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/sfu508d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/sfu508d1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sfu508d1" />

                        <RadioButton
                            android:id="@+id/sfu508d2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sfu508d2" />

                        <RadioButton
                            android:id="@+id/sfu508d3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sfu508d3" />

                        <RadioButton
                            android:id="@+id/sfu508d4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sfu508d4" />

                        <RadioButton
                            android:id="@+id/sfu508d96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/others" />

                        <EditText
                            android:id="@+id/sfu508d96x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/others"
                            android:inputType="text"
                            android:text='@{sfu508d96.checked ? sfu508d96x.getText().toString() : "" }'
                            android:visibility='@{sfu508d96.checked ? View.VISIBLE : View.GONE }' />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:padding="5dp"
                    android:text="@string/end_interview"
                    android:textColor="@color/red" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:padding="5dp"
                    android:text="@string/nextSection"
                    android:textColor="@color/green" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>


